{
  "name": "architects-toolkit",
  "version": "0.0.1",
  "description": "\"The JS Environment for the Architects App\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "webpack": "latest",
    "coffee-loader": "latest",
    "expose-loader": "latest",
    "cjsx-loader": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "underscore": "latest",
    "underscore.string": "latest",
    "bower": "latest",
    "react": "latest",
    "react-treeview": "latest",
    "react-draggable": "latest",
    "react-router-component": "latest",
    "react-tools": "latest"
  }
}

