{
  "name": "Architects Toolkit",
  "main": "index.html",
  "webkit":{
    "plugin": true
  },
  "window": {
    "frame": true,
    "toolbar": true,
    "height": 600,
    "width": 980,
    "resizable": true,
    "position": "mouse"
  }
}
